{"cells":[{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":["!pip install -r napari_interactive_example_requirements.txt"]},{"cell_type":"markdown","metadata":{},"source":["# Initialize napari"]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["import napari\n","import numpy as np\n","import pandas as pd\n","\n","from IPython.display import display\n","from skimage.io import imread\n","from skimage.measure import regionprops_table\n","from laptrack import LapTrack\n","from laptrack.data_conversion import convert_dataframe_to_coords, convert_tree_to_dataframe"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[],"source":["images = imread(\"interactive_example_data/demo_image.tif\")\n","labels = np.load(\"interactive_example_data/labels3.npy\")"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"data":{"text/plain":["<Labels layer 'labels' at 0x1b60fbe80>"]},"execution_count":3,"metadata":{},"output_type":"execute_result"}],"source":["viewer = napari.Viewer()\n","viewer.add_image(images, name=\"images\")\n","viewer.add_labels(labels, name=\"labels\")"]},{"cell_type":"markdown","metadata":{},"source":["# Calculate properties of the segmentation"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>label</th>\n","      <th>area</th>\n","      <th>centroid-0</th>\n","      <th>centroid-1</th>\n","      <th>frame</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>2</td>\n","      <td>1149</td>\n","      <td>21.095735</td>\n","      <td>51.044386</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>3</td>\n","      <td>676</td>\n","      <td>13.699704</td>\n","      <td>73.125740</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>4</td>\n","      <td>900</td>\n","      <td>13.463333</td>\n","      <td>99.415556</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>5</td>\n","      <td>706</td>\n","      <td>14.866856</td>\n","      <td>133.256374</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>6</td>\n","      <td>542</td>\n","      <td>9.046125</td>\n","      <td>20.151292</td>\n","      <td>0</td>\n","    </tr>\n","    <tr>\n","      <th>...</th>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","      <td>...</td>\n","    </tr>\n","    <tr>\n","      <th>34</th>\n","      <td>36</td>\n","      <td>905</td>\n","      <td>65.306077</td>\n","      <td>10.375691</td>\n","      <td>9</td>\n","    </tr>\n","    <tr>\n","      <th>35</th>\n","      <td>37</td>\n","      <td>110</td>\n","      <td>14.627273</td>\n","      <td>141.709091</td>\n","      <td>9</td>\n","    </tr>\n","    <tr>\n","      <th>36</th>\n","      <td>38</td>\n","      <td>741</td>\n","      <td>33.570850</td>\n","      <td>126.275304</td>\n","      <td>9</td>\n","    </tr>\n","    <tr>\n","      <th>37</th>\n","      <td>39</td>\n","      <td>158</td>\n","      <td>133.164557</td>\n","      <td>139.373418</td>\n","      <td>9</td>\n","    </tr>\n","    <tr>\n","      <th>38</th>\n","      <td>40</td>\n","      <td>275</td>\n","      <td>134.160000</td>\n","      <td>126.476364</td>\n","      <td>9</td>\n","    </tr>\n","  </tbody>\n","</table>\n","<p>346 rows × 5 columns</p>\n","</div>"],"text/plain":["    label  area  centroid-0  centroid-1  frame\n","0       2  1149   21.095735   51.044386      0\n","1       3   676   13.699704   73.125740      0\n","2       4   900   13.463333   99.415556      0\n","3       5   706   14.866856  133.256374      0\n","4       6   542    9.046125   20.151292      0\n","..    ...   ...         ...         ...    ...\n","34     36   905   65.306077   10.375691      9\n","35     37   110   14.627273  141.709091      9\n","36     38   741   33.570850  126.275304      9\n","37     39   158  133.164557  139.373418      9\n","38     40   275  134.160000  126.476364      9\n","\n","[346 rows x 5 columns]"]},"metadata":{},"output_type":"display_data"}],"source":["def calc_frame_regionprops(labels):  # noqa: E302\n","    dfs = []\n","    for frame in range(labels.shape[0]):\n","        df = pd.DataFrame(\n","            regionprops_table(labels[frame], properties=[\"label\", \"area\", \"centroid\"])\n","        )\n","        df[\"frame\"] = frame\n","        dfs.append(df)\n","    return pd.concat(dfs)\n","regionprops_df = calc_frame_regionprops(labels)\n","display(regionprops_df)"]},{"cell_type":"markdown","metadata":{},"source":["# Tracking by LapTrack"]},{"cell_type":"markdown","metadata":{},"source":["## Creating data"]},{"cell_type":"code","execution_count":5,"metadata":{},"outputs":[],"source":["_coords = convert_dataframe_to_coords(\n","    regionprops_df, [\"centroid-0\", \"centroid-1\", \"label\"]\n",")\n","coords = [c[:, :-1] for c in _coords]\n","coord_labels = [c[:, -1] for c in _coords]"]},{"cell_type":"markdown","metadata":{},"source":["## Tracking"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[],"source":["lt = LapTrack(splitting_cost_cutoff=20**2)\n","tree = lt.predict(coords)\n","tracked_df, _, _ = convert_tree_to_dataframe(tree)"]},{"cell_type":"markdown","metadata":{},"source":["## Adding the tracked data to the viewer"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[],"source":["_regionprops_df = regionprops_df.set_index([\"frame\", \"label\"])\n","for (frame, index), row in tracked_df.iterrows():\n","    label = coord_labels[frame][index]\n","    _regionprops_df.loc[(frame, label), \"track_id\"] = row[\"track_id\"] \n","track_label_image = np.zeros_like(labels)\n","for (frame, label), row in _regionprops_df.iterrows():\n","    track_label_image[frame][labels[frame] == label] = row[\"track_id\"] + 1"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"data":{"text/plain":["<Labels layer 'track_label_image' at 0x1bd1a2a40>"]},"execution_count":9,"metadata":{},"output_type":"execute_result"}],"source":["viewer.layers[\"labels\"].visible = False\n","viewer.add_labels(track_label_image)"]},{"cell_type":"markdown","metadata":{},"source":["# Manual correction"]},{"cell_type":"markdown","metadata":{},"source":["add points for the cells validated maually (emurated)"]},{"cell_type":"code","execution_count":10,"metadata":{},"outputs":[{"data":{"text/plain":["<Points layer 'manually_validated_tracks' at 0x1bd1a24d0>"]},"execution_count":10,"metadata":{},"output_type":"execute_result"}],"source":["manual_corrected = np.load(\"interactive_example_data/manual_corrected.npy\")\n","viewer.add_points(manual_corrected, name=\"manually_validated_tracks\")"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[],"source":["manual_corrected = viewer.layers[\"manually_validated_tracks\"].data.astype(np.int16)\n","# you can also redraw the labels\n","new_labels = viewer.layers[\"track_label_image\"].data\n","# get label values at the placed points\n","validated_track_labels = new_labels[tuple(manual_corrected.T)]\n","validated_frames = manual_corrected[:, 0]"]},{"cell_type":"code","execution_count":12,"metadata":{},"outputs":[{"data":{"text/plain":["[{(0, 34), (1, 34)},\n"," {(1, 34), (2, 37)},\n"," {(2, 37), (3, 37)},\n"," {(3, 37), (4, 37)},\n"," {(4, 37), (5, 37)},\n"," {(5, 37), (6, 37)},\n"," {(6, 37), (7, 37)},\n"," {(7, 37), (8, 37)},\n"," {(8, 37), (9, 37)}]"]},"execution_count":12,"metadata":{},"output_type":"execute_result"}],"source":["validated_points=np.array(list(zip(validated_frames, validated_track_labels)))\n","validated_points=validated_points[np.argsort(validated_points[:,0])]\n","validated_ind_pairs=[\n","    set(((frame1,label1),(frame2,label2))) for ((frame1,label1),(frame2,label2)) \n","        in zip(validated_points[:-1],validated_points[1:])\n","]\n","validated_ind_pairs"]},{"cell_type":"markdown","metadata":{},"source":["# Second tracking preserving manually corrected data"]},{"cell_type":"code","execution_count":13,"metadata":{},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>frame</th>\n","      <th>label</th>\n","      <th>area</th>\n","      <th>centroid-0</th>\n","      <th>centroid-1</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>33</th>\n","      <td>0</td>\n","      <td>34</td>\n","      <td>621</td>\n","      <td>23.745572</td>\n","      <td>14.080515</td>\n","    </tr>\n","    <tr>\n","      <th>63</th>\n","      <td>1</td>\n","      <td>34</td>\n","      <td>576</td>\n","      <td>30.123264</td>\n","      <td>14.315972</td>\n","    </tr>\n","    <tr>\n","      <th>95</th>\n","      <td>2</td>\n","      <td>37</td>\n","      <td>537</td>\n","      <td>26.126629</td>\n","      <td>26.819367</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["    frame  label  area  centroid-0  centroid-1\n","33      0     34   621   23.745572   14.080515\n","63      1     34   576   30.123264   14.315972\n","95      2     37   537   26.126629   26.819367"]},"execution_count":13,"metadata":{},"output_type":"execute_result"}],"source":["new_regionprops_df = calc_frame_regionprops(new_labels).set_index([\"frame\", \"label\"]).reset_index()\n","new_coords = convert_dataframe_to_coords(\n","    new_regionprops_df,\n","    [\"centroid-0\", \"centroid-1\", \"frame\", \"label\"],\n",")\n","coord_labels = [c[:, -1] for c in new_coords]\n","new_regionprops_df.loc[[33,63,95]]"]},{"cell_type":"markdown","metadata":{},"source":["pairs of the coordinates of the validated points"]},{"cell_type":"code","execution_count":14,"metadata":{},"outputs":[],"source":["def manual_corrected_aware_dist(c1,c2):\n","    *coords1, frame1, label1 = c1\n","    *coords2, frame2, label2 = c2\n","    pair={( int(frame1),int(label1),), (int(frame2),int(label2))}\n","    if pair in validated_ind_pairs:\n","        return 0.0001\n","    else:\n","        return np.linalg.norm(np.array(coords1)-np.array(coords2))**2\n","\n","lt = LapTrack(splitting_cost_cutoff=20**2,\n","              track_dist_metric=manual_corrected_aware_dist,\n","              splitting_dist_metric=manual_corrected_aware_dist,)\n","new_tree = lt.predict(new_coords)\n","new_tracked_df, _, _ = convert_tree_to_dataframe(new_tree)"]},{"cell_type":"code","execution_count":15,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'clone_id'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m~/.pyenv/versions/miniconda3-4.7.12/envs/laptrack-conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n","File \u001b[0;32mpandas/_libs/index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'clone_id'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[1;32mセル25 を /Users/fukai/projects/laptrack/examples/napari_interactive_example.ipynb\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/fukai/projects/laptrack/examples/napari_interactive_example.ipynb#ch0000024?line=1'>2</a>\u001b[0m \u001b[39mfor\u001b[39;00m (frame, ind), row \u001b[39min\u001b[39;00m new_tracked_df\u001b[39m.\u001b[39miterrows():\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/fukai/projects/laptrack/examples/napari_interactive_example.ipynb#ch0000024?line=2'>3</a>\u001b[0m     label\u001b[39m=\u001b[39mnew_labels[frame] \u001b[39m==\u001b[39m coord_labels[frame][ind]\n\u001b[0;32m----> <a href='vscode-notebook-cell:/Users/fukai/projects/laptrack/examples/napari_interactive_example.ipynb#ch0000024?line=3'>4</a>\u001b[0m     new_track_label_image[frame][label] \u001b[39m=\u001b[39m row[\u001b[39m\"\u001b[39;49m\u001b[39mclone_id\u001b[39;49m\u001b[39m\"\u001b[39;49m] \u001b[39m+\u001b[39m \u001b[39m1\u001b[39m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/fukai/projects/laptrack/examples/napari_interactive_example.ipynb#ch0000024?line=4'>5</a>\u001b[0m viewer\u001b[39m.\u001b[39mlayers[\u001b[39m\"\u001b[39m\u001b[39mtrack_label_image\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mvisible \u001b[39m=\u001b[39m \u001b[39mFalse\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/Users/fukai/projects/laptrack/examples/napari_interactive_example.ipynb#ch0000024?line=5'>6</a>\u001b[0m viewer\u001b[39m.\u001b[39madd_labels(new_track_label_image)\n","File \u001b[0;32m~/.pyenv/versions/miniconda3-4.7.12/envs/laptrack-conda/lib/python3.10/site-packages/pandas/core/series.py:958\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    955\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m    957\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m--> 958\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m    960\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[1;32m    961\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[1;32m    962\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m    963\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n","File \u001b[0;32m~/.pyenv/versions/miniconda3-4.7.12/envs/laptrack-conda/lib/python3.10/site-packages/pandas/core/series.py:1069\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1066\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1068\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1069\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1070\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n","File \u001b[0;32m~/.pyenv/versions/miniconda3-4.7.12/envs/laptrack-conda/lib/python3.10/site-packages/pandas/core/indexes/base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3622\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3623\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3624\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3625\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3626\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3627\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3628\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'clone_id'"]}],"source":["new_track_label_image = np.zeros_like(new_labels)\n","for (frame, ind), row in new_tracked_df.iterrows():\n","    label=new_labels[frame] == coord_labels[frame][ind]\n","    new_track_label_image[frame][label] = row[\"tree_id\"] + 1\n","viewer.layers[\"track_label_image\"].visible = False\n","viewer.add_labels(new_track_label_image)"]},{"cell_type":"code","execution_count":null,"metadata":{},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3.10.5 64-bit ('laptrack-conda')","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.10.5"},"vscode":{"interpreter":{"hash":"68861002f08468e740c0e44ecbd73c8cddfe37a9fd849857930d026592051a39"}}},"nbformat":4,"nbformat_minor":2}
